DB_NAME=
DB_USERNAME=
DB_HOST=
DB_PASS=

BFX_API_KEY=
BFX_API_SECRET=

COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_API_PASSPHRASE=

accountAddress=
accountId=
apiKey=
publicKeyX=
publicKeyY=
privateKey=